<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo List</title>
  </head>

  <body>
    <header>
      <div id="menu-wrapper">
        <img id="menu-icon" src="images/menu-icon.svg" alt="Menu Icon" />
      </div>
      <div id="search-box-wrapper">
        <input
          id="search-box"
          type="text"
          placeholder="Search a Todo ..."
          autocomplete="off"
        />
      </div>
    </header>

    <main id="main">
      <aside id="side-menu">
        <ul id="all-items-and-bookmarked-list">
          <li class="all-items-and-bookmarked">
            <img
              src="./images/all-items-icon.svg"
              alt="All Items"
              id="all-items-icon"
            />
          </li>
          <li class="all-items-and-bookmarked">
            <img
              src="./images/bookmark-true.svg"
              alt="bookmarked Items"
              id="all-bookmarked-items-icon"
            />
          </li>
        </ul>

        <ul id="projects-list"></ul>
        <div id="add-project-container">
          <img
            id="add-project-modal-icon"
            src="./images/add-project.svg"
            alt="add project icon"
          />
          <div id="add-project-name">ADD PROJECT</div>
        </div>
      </aside>

      <div id="list-display">
        <h1 id="list-display-name"></h1>
        <div id="list-items">
          <ul id="list-all-project-items"></ul>
        </div>
      </div>
    </main>

    <footer>Todo List</footer>

    <!--Add Project Modal-->
    <aside id="add-project-modal">
      <div id="add-project-modal-content">
        <span id="close-project-modal">&times;</span>

        <div id="project-modal-content-container">
          <form id="project-modal-form" action="">
            <h1 id="project-modal-title">NEW PROJECT</h1>
            <label for="project-name-input">Name</label>
            <input
              type="text"
              id="project-name-input"
              size="12"
              autocomplete="off"
            />

            <div id="add-project-button-container">
              <button type="submit" id="add-project-button">Add</button>
            </div>
          </form>
        </div>
      </div>
    </aside>

    <!--Add Item Modal-->
    <aside id="add-item-modal">
      <div id="add-item-modal-content">
        <span id="close-item-modal">&times;</span>

        <div id="item-modal-content-container">
          <form id="item-modal-form" action="">
            <h1 id="item-modal-title">NEW TODO</h1>

            <label for="item-name-input">NAME</label>
            <input
              type="text"
              id="item-name-input"
              size="12"
              autocomplete="off"
            />

            <label for="item-date-input">DUE DATE</label>
            <input type="date" id="item-date-input" size="12" />

            <label>PRIORITY</label>
            <div id="container-all-priorities">
              <input type="radio" name="radio" id="low-priority" value="low" />

              <label for="low-priority" id="label-low-priority">Low </label>
              <input
                type="radio"
                name="radio"
                value="medium"
                id="medium-priority"
              />

              <label for="medium-priority" id="label-medium-priority" checked
                >Medium
              </label>
              <input
                type="radio"
                name="radio"
                id="high-priority"
                value="high"
              />

              <label for="high-priority" id="label-high-priority">High </label>
            </div>

            <label for="item-description-input">DESCRIPTION</label>
            <textarea
              id="item-description-input"
              rows="3"
              placeholder="Describe your task..."
            ></textarea>

            <div id="add-item-button-container">
              <button type="submit" id="add-item-button">Add</button>
            </div>
          </form>
        </div>
      </div>
    </aside>
  </body>
</html>
